{
  "name": "phone-api",
  "version": "1.0.0",
  "description": "llamar a un telefono mediante un servidor con node",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "twilio": "^3.67.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/40X/phone-api.git"
  },
  "keywords": [
    "phone",
    "api",
    "node",
    "server"
  ],
  "author": "jose aranciba",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/40X/phone-api/issues"
  },
  "homepage": "https://gitlab.com/40X/phone-api#readme"
}
